@import "./mixins/text.pcss";

$inputLineHeight: 16;
$inputPaddingY: calc(($INPUT_HEIGHT - 16 - 2) / 2);
$inputIconWidth: 16;
$inputIconHeight: calc($INPUT_HEIGHT - 2);

.su-input {
  width: 200px;
  padding: $(inputPaddingY)px 15px;
  border: 1px solid $BORDER_COLOR_DEFAULT;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  outline: none;
  background-color: #fff;
  color: $TEXT_COLOR_DEFAULT;
  line-height: $(inputLineHeight)px;
  font-size: 1rem;
  &:hover {
    border-color: $COLOR_PRIMARY;
  }
  &:focus {
    text-align: left !important;
    border-color: $COLOR_PRIMARY;
    box-shadow: inset 0 0 1px 1px $SHADOW_COLOR_PRIMARY;
  }
  &[readonly] {
    background-color: $INPUT_COLOR_READONLY;
  }
  &[disabled] {
    background-color: $INPUT_COLOR_DISABLED;
    border-color: $BORDER_COLOR_DEFAULT;
    color: $TEXT_COLOR_GREY_LIGHT;
    box-shadow: none;
  }
  &::-ms-clear {
    display: none;
  }
}

textarea.su-input {
  min-height: 80px;
  resize: none;
}

[input-shape="round"] {
  border-radius: calc($INPUT_HEIGHT / 2)px;
}

.su-input-box {
  position: relative;
  display: inline-block;
  width: 200px;

  &:hover > .su-input {
    border-color: $COLOR_PRIMARY;
  }
  
  &[disabled] > .su-input,
  & > .su-input[disabled] {
    border-color: $BORDER_COLOR_DEFAULT;
  }
  
  & > .su-input {
    width: 100%;
    padding-right: calc(7 + $inputIconWidth + 8)px;
  }

  & > .su-input-icon {
    position: absolute;
    top: 1px;
    bottom: 1px;
    right: 8px;
    display: inline-block;
    width: $(inputIconWidth)px;
    line-height: $(inputIconHeight)px;
    text-align: center;
    color: $TEXT_COLOR_HALF_DARK;

    &:first-child {
      left: 8px;
      right: auto;

      & + input {
        padding-left: calc($inputIconWidth + 7 + 8)px;
        padding-right: 15px;
      }
    }
  }

  & > a.su-input-icon {
    cursor: pointer;
    &:hover {
      color: $BUTTON_COLOR_PRIMARY_HOVER;
    }
    &[link-type="danger"]:hover {
      color: $BUTTON_COLOR_DANGER_HOVER;
    }
  }

  &[buttons="2"] {
    & > input {
      padding-right: calc($inputIconWidth * 2 + 8 + 4 + 7)px;
      & + .su-input-icon {
        right: calc($inputIconWidth + 8 + 4)px;
      }
    }
    & > .su-input-icon:first-child {
      & + .su-input-icon {
        left: calc($inputIconWidth + 8 + 4)px;
        right: auto;
      }
      & ~ input {
        padding-left: calc($inputIconWidth * 2 + 8 + 4 + 7)px;
        padding-right: 15px;
      }
      & + input {
        padding-left: calc($inputIconWidth + 7 + 8)px;
        padding-right: calc($inputIconWidth + 7 + 8)px;
        & + .su-input-icon {
          right: 8px;
        }
      }
    }
  }
}
